[defaults]
enable_plugins = aws_ec2
inventory = inventory/dev.yaml
# remote_user = ec2-user
# private_key_file = ansible-test.pem

[privilege_escalation]
become = True
become_method = sudo
become_user = root
