---
- name: Launch Linux Instance and Assign Security Group
  hosts: localhost
  gather_facts: no
  vars:
    region: "eu-west-2"
    image_id: "ami-id"
    instance_type: "t2.micro"
    key_name: "ansible-test"
    security_group: "ansible-tech"
    env_tag_name: "EnvName"
    env_tag_value: "Test Environment"
  tasks:
    - name: Launch EC2 Instance
      ec2:
        region: "{{ region }}"
        instance_type: "{{ instance_type }}"
        image: "{{ image_id }}"
        key_name: "{{ key_name }}"
        group: "{{ security_group }}"
        instance_tags:
          "{{ env_tag_name }}": "{{ env_tag_value }}"
      register: ec2_instance

    - name: Add instance to host group
      add_host:
        hostname: "{{ item.public_ip }}"
        groupname: launched_instances
      with_items: "{{ ec2_instance.instances }}"


    - name: Print EC2 Instance details
      debug:
        var: ec2_instance.instances[0].public_ip
